data_description: laptop_price
After cleaning of dataset
========================================================================================================
SUMMARY:

0 Company: Laptop Manufacturer	                                                        dtype=object/string
1 TypeName: Type of Laptop	                                                        dtype=object/string
2 Inches: Screen Size in Inches	                                                        dtype=float64
3 ScreenResolution: Screen Resolution of Laptop	                                        dtype=float64
4 Ram: Random-Access Memory (RAM) device	                                        dtype=object/string
5 Gpu: Graphics Processing Unit (GPU)	                                                dtype=object/string
6 OpSys: Operating System (OS)	                                                        dtype=object/string
7 Weight: Laptop Weight in kilograms (kg)	                                        dtype=object/string
8 Price_euros: Price of Laptop in Euros	                                                dtype=float64
9 CPU_company: Brand Name of Processor (CPU)                                            dtype=object/string
10 CPU_MODEL: Model Name of Processor (CPU)                                             dtype=object/string
11 CPU_speed: Speed/Clock rate of Processor (CPU) in GigaHertz (GHz)                    dtype=float64          
12 SSD: Solid-State Drive (SSD) Memory used in GigaBytes (GB)                           dtype=int32
13 HDD: Hard Disk Drive (HDD) Memory used in GigaBytes (GB)                             dtype=int32
14 Flash: Flash Storage used in GigaBytes (GB)                                          dtype=int32
15 Hybrid: Hybrid Memory used in GigaBytes (GB)                                         dtype=int32

dtypes: float64(4), int32(4), object(8)
memory usage: 149.2+ KB

========================================================================================================
