data_description: laptop_price
After cleaning of dataset
========================================================================================================
SUMMARY:

0 Company: Laptop Manufacturer	                                                        dtype=object/string
1 TypeName: Type of Laptop	                                                        dtype=object/string
2 Inches: Screen Size in Inches	                                                        dtype=float64
3 ScreenResolution: Screen Resolution of Laptop	                                        dtype=float64
4 Ram: Size of Random-Access Memory (RAM) device in GigaBytes (GB)                      dtype=object/string
5 Gpu: Company Name of Graphics Processing Unit (GPU)	                                dtype=object/string
6 OpSys: Operating System (OS)	                                                        dtype=object/string
7 Weight: Laptop Weight in kilograms (kg)	                                        dtype=object/string
8 Price_euros: Price of Laptop in Euros	                                                dtype=float64
9 CPU_company: Brand Name of Processor (CPU)                                            dtype=object/string
10 CPU_MODEL: Model Name of Processor (CPU)                                             dtype=object/string
11 CPU_speed: Speed/Clock rate of Processor (CPU) in GigaHertz (GHz)                    dtype=float64          
12 SSD: Solid-State Drive (SSD) Memory used in GigaBytes (GB)                           dtype=int32
13 HDD: Hard Disk Drive (HDD) Memory used in GigaBytes (GB)                             dtype=int32
14 Flash: Flash Storage used in GigaBytes (GB)                                          dtype=int32
15 Hybrid: Hybrid Memory used in GigaBytes (GB)                                         dtype=int32

dtypes: float64(4), int32(4), object(8)
memory usage: 149.2+ KB
========================================================================================================
0 Company: Laptop Manufacturer	                                                        dtype=object/string
    Acer
    Apple
    Asus
    Chuwi
    Dell
    Fujitsu
    Google
    HP
    Huawei
    Lenovo
    LG
    Mediacom
    Microsoft
    MSI
    Razer
    Samsung
    Toshiba
    Vero
    Xiaomi
    
1 TypeName: Type of Laptop	                                                        dtype=object/string
    Ultrabook
    Notebook
    Gaming
    Netbook
    2 in 1 Convertible
    Workstation
    
2 Inches: Screen Size in Inches	                                                        dtype=float64

3 ScreenResolution: Screen Resolution of Laptop	                                        dtype=float64

4 Ram: Random-Access Memory (RAM) device	                                        dtype=object/string
    2
    4
    6
    8
    12
    16
    24
    32
    64

5 Gpu: Company Name of Graphics Processing Unit (GPU)	                                dtype=object/string
    Intel
    Nvidia
    AMD
    
6 OpSys: Operating System (OS)	                                                        dtype=object/string
    Android
    Chrome OS
    Linux
    Mac OS X
    macOS
    No OS
    Windows 10
    Windows 10 S
    Windows 7

7 Weight: Laptop Weight in kilograms (kg)	                                        dtype=object/string
    0.69
    0.81
    0.91
    0.92
    0.92
    0.97
    0.98
    0.99
    1.05
    1.08
    1.09
    1.1
    1.1
    1.11
    1.12
    1.13
    1.14
    1.15
    1.16
    1.17
    1.18
    1.19
    1.2
    1.21
    1.22
    1.23
    1.24
    1.25
    1.252
    1.26
    1.27
    1.28
    1.29
    1.3
    1.31
    1.32
    1.34
    1.35
    1.36
    1.37
    1.38
    1.39
    1.4
    1.41
    1.42
    1.43
    1.44
    1.45
    1.47
    1.48
    1.49
    1.5
    1.54
    1.55
    1.56
    1.58
    1.59
    1.6
    1.62
    1.63
    1.64
    1.65
    1.68
    1.7
    1.7
    1.71
    1.74
    1.75
    1.76
    1.78
    1.79
    1.8
    1.83
    1.84
    1.85
    1.86
    1.87
    1.88
    1.89
    1.9
    1.9
    1.91
    1.93
    1.94
    1.95
    1.96
    1.98
    1.99
    2
    2
    2.02
    2.03
    2.04
    2.05
    2.06
    2.07
    2.08
    2.09
    2.1
    2.13
    2.14
    2.15
    2.16
    2.17
    2.18
    2.19
    2.191
    2.2
    2.2
    2.21
    2.23
    2.24
    2.25
    2.26
    2.29
    2.3
    2.31
    2.32
    2.33
    2.34
    2.36
    2.37
    2.38
    2.4
    2.43
    2.45
    2.5
    2.54
    2.56
    2.59
    2.591
    2.6
    2.62
    2.63
    2.65
    2.67
    2.69
    2.7
    2.71
    2.72
    2.73
    2.75
    2.77
    2.79
    2.8
    2.83
    2.9
    2.94
    2.99
    3
    3
    3.14
    3.2
    3.21
    3.25
    3.3
    3.31
    3.35
    3.4
    3.42
    3.49
    3.52
    3.58
    3.6
    3.74
    3.78
    3.8
    4
    4
    4.14
    4.2
    4.3
    4.33
    4.36
    4.4
    4.42
    4.5
    4.6
    4.7

8 Price_euros: Price of Laptop in Euros	                                                dtype=float64

9 CPU_company: Brand Name of Processor (CPU)                                            dtype=object/string
    AMD
    Intel
            
10 CPU_MODEL: Model Name of Processor (CPU)                                             dtype=object/string
    A9-Series 9420              
    Celeron Dual Core N3060     
    Celeron Dual Core N3350     
    i3                         
    i5                         
    i7                         
    M                                             
    Pentium Quad Core N3710     
    Pentium Quad Core N4200
    others

11 CPU_speed: Speed/Clock rate of Processor (CPU) in GigaHertz (GHz)                    dtype=float64

12 SSD: Solid-State Drive (SSD) Memory used in GigaBytes (GB)                           dtype=int32

13 HDD: Hard Disk Drive (HDD) Memory used in GigaBytes (GB)                             dtype=int32

14 Flash: Flash Storage used in GigaBytes (GB)                                          dtype=int32

15 Hybrid: Hybrid Memory used in GigaBytes (GB)                                         dtype=int32
