data_description: laptop_price
Before cleaning of dataset
========================================================================================================
SUMMARY:

0 Laptop ID: ID of Laptop	                                                        dtype=int64
1 Company: Laptop Manufacturer	                                                        dtype=object/string
2 Product: Brand and Model	                                                        dtype=object/string
3 TypeName: Type of Laptop	                                                        dtype=object/string
4 Inches: Screen Size in Inches	                                                        dtype=float64
5 ScreenResolution: Screen Resolution of Laptop	                                        dtype=object/string
6 Cpu: Central Processing Unit (CPU)	                                                dtype=object/string
7 Ram: Random-Access Memory (RAM) device	                                        dtype=object/string
8 Memory: Hard Disk Drive (HDD)/Solid-State Drive (SSD) Memory in GigaBytes(GB)         dtype=object/string
9 GPU: Graphics Processing Unit (GPU)	                                                dtype=object/string
10 OpSys: Operating System (OS)	                                                        dtype=object/string
11 Weight: Laptop Weight in kilograms (kg)	                                        dtype=object/string
12 Price_euros: Price of Laptop in Euros	                                        dtype=float64

dtypes: float64(2), int64(1), object(10)
memory usage: 132.5+ KB

========================================================================================================
0 Laptop ID: ID of Laptop	dtype=int64

1 Company: Laptop Manufacturer	dtype=object/string
    Acer
    Apple
    Asus
    Chuwi
    Dell
    Fujitsu
    Google
    HP
    Huawei
    Lenovo
    LG
    Mediacom
    Microsoft
    MSI
    Razer
    Samsung
    Toshiba
    Vero
    Xiaomi

2 Product: Brand and Model	dtype=object/string
    110-15ACL (A6-7310/4GB/500GB/W10)
    14-am079na (N3710/8GB/2TB/W10)
    15-AC110nv (i7-6500U/6GB/1TB/Radeon
    15-AY023na (N3710/8GB/2TB/W10)
    15-ay047nv (i3-6006U/6GB/1TB/Radeon
    15-BA015wm (E2-7110/4GB/500GB/W10)
    15-ba043na (A12-9700P/8GB/2TB/W10)
    15-bs002nv (i3-6006U/4GB/128GB/FHD/W10)
    15-bs005nv (i3-6006U/4GB/1TB
    15-bs011nv (i7-7500U/4GB/500GB/Radeon
    15-bs012nv (i7-7500U/8GB/1TB/Radeon
    15-bs015dx (i5-7200U/8GB/1TB/W10)
    15-bs017nv (i7-7500U/8GB/256GB/Radeon
    15-bs018nq (i3-6006U/4GB/500GB/FHD/No
    15-bs023nv (i3-6006U/4GB/1TB/FHD/W10)
    15-bs024nv (i5-7200U/8GB/128GB/W10)
    15-bs025nv (i5-7200U/8GB/256GB/W10)
    15-BS026nv (i5-7200U/8GB/256GB/Radeon
    15-BS028nv (i3-6006U/4GB/1TB/Radeon
    15-bs053od (i7-7500U/6GB/1TB/W10)
    15-bs078cl (i7-7500U/8GB/2TB/W10)
    15-BS078nr (i7-7500U/8GB/1TB/W10)
    15-BS101nv (i7-8550U/8GB/256GB/FHD/W10)
    15-BS103nv (i5-8250U/6GB/256GB/Radeon
    15-bs190od (i5-8250U/4GB/1TB/W10)
    15-bw000nv (E2-9000e/4GB/500GB/Radeon
    15-bw002nv (A6-9220/4GB/256GB/Radeon
    15-bw003nv (A9-Series-9420/4GB/256GB/FHD/W10)
    15-BW004nv (A9-9420/4GB/256GB/Radeon
    15-bw007nv (A10-9620P/6GB/128GB/Radeon
    15-bw009nv (A12-9720P/6GB/1TB/Radeon
    15-bw011nv (A6-9220/4GB/1TB/FHD/W10)
    15-BW037na (A9-9420/4GB/1TB/Radeon
    15-BW091ND (A9-9420/6GB/1TB
    15-BW094nd (A6-9220/8GB/128GB/W10)
    15-cb003na (i5-7300HQ/8GB/1TB
    15-cd005nv (A9-9420/6GB/256GB/Radeon
    15-ra044nv (N3060/4GB/500GB/W10)
    15-rb013nv (E2-9000e/4GB/500GB/W10)
    17-ak001nv (A6-9220/4GB/500GB/Radeon
    17-ak002nv (A10-9620P/6GB/2TB/Radeon
    17-AK091ND (A9-9420/8GB/1TB/W10)
    17-bs000nv I3
    17-bs001nv (i5-7200U/6GB/2TB/Radeon
    17-BS037cl (i3-6006U/8GB/1TB/W10)
    17-BS092ND (i3-6006U/8GB/256GB/W10)
    17-X047na (i3-6006U/8GB/1TB/W10)
    17-Y002nv (A10-9600P/6GB/2TB/Radeon
    250 G4
    250 G5
    250 G6
    255 G6
    320-15ISK (i3-6006U/4GB/1TB/GeForce
    A541NA-GO342 (N3350/4GB/500GB/Linux)
    A715-71G-59DH (i5-7300HQ/8GB/1TB/GeForce
    Alienware 15
    Alienware 17
    Aspire 1
    Aspire 3
    Aspire 5
    Aspire 7
    Aspire A315-31
    Aspire A315-51
    Aspire A515-51G
    Aspire A515-51G-32MX
    Aspire A515-51G-37JS
    Aspire A515-51G-59QF
    Aspire A517-51G
    Aspire A715-71G
    Aspire E5-475
    Aspire E5-575
    Aspire E5-576G
    Aspire E5-774G
    Aspire ES1-523
    Aspire ES1-531
    Aspire ES1-533
    Aspire ES1-572
    Aspire F5-573G
    Aspire F5-573G-510L
    Aspire R7
    Aspire VX5-591G
    B51-80 (i5-6200U/8GB/1008GB/Radeon
    B51-80 (i5-6200U/8GB/1TB/Radeon
    B51-80 (i7-6500U/4GB/1008GB/FHD/W7)
    B51-80 (i7-6500U/8GB/1008GB/Radeon
    Blade Pro
    Blade Stealth
    C740-C9QX (3205U/2GB/32GB/Chrome
    CB5-132T-C9KK (N3160/4GB/32GB/Chrome
    Chromebook 11
    Chromebook 13
    Chromebook 14
    Chromebook 15
    Chromebook 3
    Chromebook C202SA
    Chromebook C731-C78G
    Chromebook C738T-C2EJ
    Chromebook C910-C2ST
    Chromebook CB5-571-C1DZ
    Chromebook Flip
    Chromebook N23
    Chromebook Plus
    Chromebook X360
    E402WA-GA007T (E2-6110/4GB/64GB/W10
    E402WA-GA010T (E2-6110/2GB/32GB/W10)
    E5 774G
    EliteBook 1030
    Elitebook 1040
    Elitebook 820
    EliteBook 840
    Elitebook 850
    EliteBook Folio
    EliteBook x360
    ENVY -
    Envy 13-AB002nv
    Envy 13-AB020nr
    Envy 13-AB077cl
    Envy 13-AD007nv
    Envy 13-ad009n
    Envy 17-U275cl
    Envy x360
    ES1-523-84K7 (A8-7410/8GB/256GB/FHD/W10)
    Extensa EX2540
    Extensa EX2540-58KR
    F756UX-T4201D (i7-7500U/8GB/128GB
    Flex 5
    FlexBook Edge
    FX502VM-AS73 (i7-7700HQ/16GB/1TB
    FX502VM-DM105T (i7-6700HQ/8GB/1TB/GeForce
    FX502VM-DM560T (i7-7700HQ/8GB/1TB
    FX503VD-E4022T (i7-7700HQ/8GB/1TB/GeForce
    FX503VM-E4007T (i7-7700HQ/16GB/1TB
    FX550IK-DM018T (FX-9830P/8GB/1TB/Radeon
    FX553VD-DM627T (i5-7300HQ/8GB/1TB
    FX553VD-FY647T (i7-7700HQ/8GB/256GB/GeForce
    FX753VD-GC007T (i7-7700HQ/8GB/1TB
    FX753VD-GC071T (i7-7700HQ/8GB/1TB/GeForce
    FX753VD-GC086T (i5-7300HQ/8GB/1TB
    FX753VD-GC461T (i7-7700HQ/16GB/1TB
    FX753VE-GC093 (i7-7700HQ/12GB/1TB/GeForce
    FX753VE-GC155T (i7-7700HQ/16GB/1TB
    G701VO-IH74K (i7-6820HK/32GB/2x
    G752VY-GC162T (i7-6700HQ/16GB/1TB
    GE62 Apache
    GE63VR 7RE
    GE63VR 7RF
    GE72 Apache
    GE72MVR 7RG
    GE72VR 6RF
    GE72VR Apache
    GE73VR 7RE
    GE73VR 7RF
    GL553VE-FY082T (i7-7700HQ/8GB/1TB
    GL62 6QF
    GL62M (i5-7300HQ/8GB/1TB
    GL62M 7RD
    GL62M 7RDX
    GL62M 7REX
    GL72M 7RDX
    GL72M 7REX
    GP62 7RDX
    GP62M 7RDX
    GP62M 7REX
    GP62M Leopard
    GP62MVR 6RF
    GP72M 7REX
    GP72MVR 7RFX
    GP72VR Leopard
    Gram 14Z970
    Gram 15Z970
    Gram 15Z975
    GS40 Phantom
    GS43VR 7RE
    GS60 Ghost
    GS63VR 6RF
    GS63VR 7RF
    GS63VR 7RG
    GS70 Stealth
    GS73VR 7RF
    GS73VR 7RG
    GS73VR Stealth
    GT62VR 6RD
    GT62VR 7RE
    GT72S Dominator
    GT72VR Dominator
    GT73EVR 7RE
    GT73VR Titan
    GT80S 6QE
    GT80S 6QF-074US
    GV62 7RD-1686NL
    GV62M 7RD
    IdeaPad 100S-14IBR
    IdeaPad 110-15IBR
    IdeaPad 110-15ISK
    IdeaPad 110-17ACL
    IdeaPad 120S-14IAP
    IdeaPad 300-17ISK
    IdeaPad 310-15ABR
    IdeaPad 310-15IKB
    Ideapad 310-15ISK
    IdeaPad 320-14IAP
    IdeaPad 320-15ABR
    IdeaPad 320-15AST
    IdeaPad 320-15IAP
    IdeaPad 320-15IKB
    IdeaPad 320-15IKBN
    Ideapad 320-15IKBR
    IdeaPad 320-15ISK
    IdeaPad 320-17IKB
    IdeaPad 320-17IKBR
    IdeaPad 320-17ISK
    IdeaPad 320s-14IKB
    IdeaPad 500-15ISK
    IdeaPad 510-15IKB
    IdeaPad 510-15ISK
    Ideapad 510S-13IKB
    IdeaPad 510s-14IKB
    Ideapad 520-15IKBR
    IdeaPad 520S-14IKB
    Ideapad 700-15ISK
    IdeaPad 720S-13IKB
    IdeaPad 720S-14IKB
    IdeaPad Y700-15ACZ
    IdeaPad Y700-15ISK
    IdeaPad Y900-17ISK
    IdeaPad Y910-17ISK
    Inspiron 3168
    Inspiron 3179
    Inspiron 3552
    Inspiron 3567
    Inspiron 3576
    Inspiron 5368
    Inspiron 5370
    Inspiron 5378
    Inspiron 5379
    Inspiron 5567
    Inspiron 5568
    Inspiron 5570
    Inspiron 5577
    Inspiron 5578
    Inspiron 5579
    Inspiron 5767
    Inspiron 5770
    Inspiron 7378
    Inspiron 7559
    Inspiron 7560
    Inspiron 7567
    Inspiron 7570
    Inspiron 7577
    Inspiron 7579
    Inspiron 7773
    Inspiron 7779
    Insprion 5767
    K146 (N3350/4GB/32GB/W10)
    K147 (N3350/4GB/32GB/FHD/W10)
    K556UR-DM621T (i7-7500U/8GB/256GB/GeForce
    K756UX-T4340T (i5-7200U/8GB/500GB
    L403NA-GA013TS (N3350/4GB/32GB/W10)
    L502NA-GO052T (N3350/4GB/128GB/W10)
    LapBook 12.3
    Lapbook 15,6
    LapBook 15.6"
    Laptop MSI
    Latitude 3180
    Latitude 3380
    Latitude 3480
    Latitude 3570
    Latitude 3580
    Latitude 5289
    Latitude 5480
    Latitude 5490
    Latitude 5580
    Latitude 5590
    Latitude 7280
    Latitude 7390
    Latitude 7480
    Latitude E5270
    Latitude E5470
    Latitude E5570
    Latitude E7270
    Latitude E7470
    Legion Y520-15IKBN
    Legion Y720-15IKB
    Lenovo IdeaPad
    Leopard GP72M
    LifeBook A556
    Lifebook A557
    MacBook 12"
    Macbook Air
    MacBook Pro
    MateBook X
    Mi Notebook
    N23 (N3060/4GB/128GB/W10)
    N42-20 Chromebook
    Nitro 5
    Nitro AN515-51
    Noteb Pav
    Notebook 9
    Notebook Odyssey
    Omen -
    Omen 15-AX205na
    Omen 15-ce006nv
    Omen 15-ce007nv
    Omen 17-an006nv
    Omen 17-AN010nv
    Omen 17-an012dx
    Omen 17-W006na
    Omen 17-w207nv
    Omen 17-w212nv
    Omen 17-W295
    Pavilion 14-BK001nv
    Pavilion 15-AW003nv
    Pavilion 15-BC000nv
    Pavilion 15-cb003nv
    Pavilion 15-CK000nv
    Pavilion Power
    Pavilion X360
    Pixelbook (Core
    PL60 7RD
    Portege A30-C-1CZ
    Portege X20W-D-10V
    Portege X30-D-10J
    Portege X30-D-10K
    Portege X30-D-10L
    Portege X30-D-10V
    Portege X30-D-10X
    Portege Z30-C-16H
    Portege Z30-C-16J
    Portégé Z30-C-16K
    Portege Z30-C-16L
    Portege Z30-C-16P
    Portege Z30-C-16Z
    Portégé Z30-C-188
    Portege Z30-C-1CV
    Portege Z30-C-1CW
    Portege Z30T-C-133
    Precision 3510
    Precision 3520
    Precision 5520
    Precision 7520
    Precision 7720
    Precision M5520
    Predator 17
    Predator G9-793
    Pro P2540UA-AB51
    Pro P2540UA-XO0192R
    Pro P2540UA-XO0198T
    Pro P2540UA-XS51
    ProBook 430
    ProBook 440
    ProBook 450
    ProBook 470
    ProBook 640
    ProBook 650
    ProBook x360
    Q304UA-BHI5T11 (i5-7200U/6GB/1TB/FHD/W10)
    Q524UQ-BHI7T15 (i7-7500U/12GB/2TB/GeForce
    Q534UX-BHI7T19 (i7-7500U/16GB/2TB
    R417NA-RS01 (N3350/4GB/32GB/W10)
    R558UA-DM966T (i5-7200U/8GB/128GB/FHD/W10)
    ROG G701VI
    Rog G701VIK-BA060T
    ROG G701VO
    ROG G703VI-E5062T
    Rog G752VL-GC088D
    Rog G752VL-UH71T
    Rog G752VS-BA171T
    ROG G752VSK-GC493T
    Rog G752VT-GC073T
    Rog G752VY-GC229T
    Rog GL502VM-DS74
    Rog GL502VS
    Rog GL552VW-CN470T
    Rog GL552VW-DM201T
    Rog GL553VE-DS74
    ROG GL553VE-FY022
    Rog GL553VE-FY052T
    Rog GL702VM-GC017T
    Rog GL702VM-GC354T
    Rog GL702VS-BA023T
    Rog GL702VS-GC095T
    ROG GL703VD-GC028T
    Rog GL752VW-T4308T
    Rog GL753VD-GC042T
    Rog GL753VD-GC082T
    Rog GL753VE-DS74
    Rog GL753VE-GC070T
    Rog Strix
    ROG Zephyrus
    Satellite Pro
    SmartBook 130
    SmartBook 140
    SmartBook 141
    Smartbook 142
    SmartBook Edge
    SP315-51 (i7-7500U/12GB/1TB/FHD/W10)
    SP714-51 (i7-7Y75/8GB/256GB/FHD/W10)
    Spectre 13-V100nv
    Spectre 13-V111dx
    Spectre Pro
    Spectre x360
    Spin 3
    Spin 5
    Spin SP111-31
    Stream 11-Y000na
    Stream 14-AX000nv
    Stream 14-AX001nv
    Stream 14-AX040wm
    Surface Laptop
    Swift 3
    Swift 7
    Swift SF114-31-P5HY
    Tecra A40-C-1DF
    Tecra A40-C-1E5
    Tecra A40-C-1KF
    Tecra A50-C-1ZV
    Tecra A50-C-218
    Tecra A50-C-21G
    Tecra A50-D-11D
    Tecra A50-D-11M
    Tecra X40-D-10G
    Tecra X40-D-10H
    Tecra X40-D-10Z
    Tecra Z40-C-12X
    Tecra Z40-C-12Z
    Tecra Z40-C-136
    Tecra Z40-C-161
    Tecra Z50-C-140
    Tecra Z50-C-144
    Tecra Z50-D-10E
    ThinkPad 13
    Thinkpad E470
    ThinkPad E480
    ThinkPad E570
    ThinkPad E580
    ThinkPad L460
    ThinkPad L470
    Thinkpad L560
    ThinkPad L570
    ThinkPad P40
    Thinkpad P50
    ThinkPad P51
    ThinkPad P51s
    ThinkPad P70
    Thinkpad P71
    Thinkpad T460
    Thinkpad T460p
    Thinkpad T460s
    Thinkpad T470
    Thinkpad T470p
    ThinkPad T470s
    ThinkPad T560
    Thinkpad T570
    ThinkPad X1
    Thinkpad X260
    ThinkPad X270
    ThinkPad Yoga
    TMX349-G2-M-50FS (i5-7200U/8GB/256GB/FHD/W10)
    TP501UA-CJ131T (i5-7200U/8GB/1TB/W10)
    TravelMate B
    TravelMate B117-M
    TravelMate P238-M
    TravelMate P259-G2
    UX410UA-GV097T (i3-7100U/4GB/256GB/FHD/W10)
    UX410UA-GV350T (i5-8250U/8GB/256GB/FHD/W10)
    UX430UQ-GV209R (i7-7500U/8GB/256GB/GeForce
    UX510UX-CN269T (i7-7500U/8GB/256GB
    V110-15IAP (N3350/4GB/128GB/No
    V110-15IAP (N3350/4GB/1TB/No
    V110-15IKB (i5-7200U/4GB/128GB/W10)
    V110-15ISK (3855U/4GB/500GB/W10)
    V110-15ISK (i3-6006U/4GB/128GB/W10)
    V110-15ISK (i3-6006U/4GB/1TB/No
    V110-15ISK (i3-6006U/4GB/1TB/Radeon
    V110-15ISK (i3-6006U/4GB/500GB/W10)
    V110-15ISK (i5-6200U/4GB/128GB/W10)
    V110-15ISK (i5-6200U/4GB/500GB/No
    V110-15ISK (i5-6200U/4GB/500GB/W10)
    V131 (X5-Z8350/4GB/32GB/FHD/W10)
    V142 (X5-Z8350/2GB/32GB/W10)
    V310-15IKB (i5-7200U/4GB/1TB/FHD/W10)
    V310-15IKB (i5-7200U/4GB/1TB/No
    V310-15IKB (i5-7200U/8GB/1TB
    V310-15IKB (i7-7500U/4GB/1TB/FHD/W10)
    V310-15ISK (i3-6006U/4GB/128GB/FHD/No
    V310-15ISK (i3-6006U/4GB/1TB/FHD/W10)
    V310-15ISK (i3-6006U/4GB/500GB/No
    V310-15ISK (i5-6200U/4GB/1TB/FHD/No
    V310-15ISK (i5-7200U/4GB/1TB/FHD/W10)
    V310-15ISK (i5-7200U/8GB/1TB
    V320-17ISK (i3-6006U/4GB/500GB/FHD/No
    V330-15IKB (i3-7130U/4GB/128GB/FHD/W10)
    V330-15IKB (i5-8250U/4GB/256GB/FHD/W10)
    V330-15IKB (i5-8250U/4GB/500GB/FHD/W10)
    V330-15IKB (i5-8250U/8GB/256GB/FHD/W10)
    V330-15IKB (i7-8550U/8GB/256GB/FHD/W10)
    V510-15IKB (i5-7200U/8GB/256GB/FHD/No
    VivoBook E12
    Vivobook E200HA
    VivoBook E201NA
    VivoBook E403NA
    VivoBook Flip
    VivoBook L402NA
    VivoBook Max
    VivoBook Pro
    VivoBook S14
    VivoBook S15
    VivoBook X540YA-XX519T
    Vivobook X541UV-DM1217T
    Vostro 3559
    Vostro 3568
    Vostro 5370
    Vostro 5468
    Vostro 5471
    Vostro 5568
    X505BP-BR019T (A9-9420/4GB/1TB/Radeon
    X540SA-RBPDN09 (N3710/4GB/1TB/W10)
    X540UA-DM186 (i3-6006U/4GB/1TB/FHD/Linux)
    X541NA (N3350/4GB/1TB/FHD/W10)
    X541NA (N3350/4GB/1TB/Linux)
    X541NA (N4200/4GB/1TB/W10)
    X541NA-GO020T (N3350/4GB/1TB/W10)
    X541NA-GO121 (N4200/4GB/1TB/Linux)
    X541NA-GO414T (N3350/8GB/1TB/W10)
    X541NA-PD1003Y (N4200/4GB/500GB/W10)
    X541UA-DM1897 (i3-6006U/4GB/256GB/FHD/Linux)
    X541UV-DM1439T (i3-7100U/6GB/256GB/GeForce
    X542UQ-DM117 (i3-7100U/8GB/1TB/GeForce
    X542UQ-GO005 (i5-7200U/8GB/1TB/GeForce
    X550VX-XX015D (i5-6300HQ/4GB/1TB/GeForce
    X553SA-XX021T (N3050/4GB/500GB/W10)
    X553SA-XX031T (N3050/4GB/500GB/W10)
    X555BP-XX180T (A9-9420/4GB/1TB/Radeon
    X555QG-DM242T (A10-9620P/4GB/1TB
    X556UJ-XO044T (i7-6500U/4GB/500GB/GeForce
    X705UV-BX074T (i3-6006U/4GB/1TB/GeForce
    X751NV-TY001 (N4200/4GB/1TB/GeForce
    X751NV-TY001T (N4200/4GB/1TB/GeForce
    X751SV-TY001T (N3710/4GB/1TB/GeForce
    XPS 13
    XPS 15
    Yoga 11e
    Yoga 500-14IBD
    Yoga 500-14ISK
    Yoga 500-15ISK
    Yoga 510-15IKB
    Yoga 520-14IKB
    Yoga 700-11ISK
    Yoga 720-13IKB
    Yoga 720-15IKB
    Yoga 730
    Yoga 900-13ISK
    Yoga 900S-12ISK
    Yoga 910-13IKB
    Yoga 920-13IKB
    Yoga Book
    Zbook 15
    ZBook 15u
    ZBook 17
    ZBook Studio
    Zenbook 3
    ZenBook Flip
    ZenBook Pro
    ZenBook UX305CA-UBM1
    ZenBook UX310UA-FB485T
    ZenBook UX310UA-WB71
    ZenBook UX310UQ-GL026T
    Zenbook UX330UA-AH5Q
    Zenbook UX390UA
    Zenbook UX410UA-GV027T
    ZenBook UX410UA-GV183T
    Zenbook UX430UA
    ZenBook UX430UN
    Zenbook UX510UW-FI095T
    ZenBook UX510UX-CN211T
    ZenBook UX530UQ-PRO

3 TypeName: Type of Laptop	dtype=object/string
    Ultrabook
    Notebook
    Gaming
    Netbook
    2 in 1 Convertible
    Workstation

4 Inches: Screen Size in Inches	dtype=float64

5 ScreenResolution: Screen Resolution of Laptop	dtype=object/string
    1366x768
    1440x900
    1600x900
    1920x1080
    2560x1440
    4K Ultra HD / Touchscreen 3840x2160
    4K Ultra HD 3840x2160
    Full HD / Touchscreen 1920x1080
    Full HD 1920x1080
    IPS Panel 1366x768
    IPS Panel 2560x1440
    IPS Panel 4K Ultra HD / Touchscreen 3840x2160
    IPS Panel 4K Ultra HD 3840x2160
    IPS Panel Full HD / Touchscreen 1920x1080
    IPS Panel Full HD 1366x768
    IPS Panel Full HD 1920x1080
    IPS Panel Full HD 1920x1200
    IPS Panel Full HD 2160x1440
    IPS Panel Full HD 2560x1440
    IPS Panel Quad HD+ / Touchscreen 3200x1800
    IPS Panel Quad HD+ 2560x1440
    IPS Panel Quad HD+ 3200x1800
    IPS Panel Retina Display 2304x1440
    IPS Panel Retina Display 2560x1600
    IPS Panel Retina Display 2736x1824
    IPS Panel Retina Display 2880x1800
    IPS Panel Touchscreen / 4K Ultra HD 3840x2160
    IPS Panel Touchscreen 1366x768
    IPS Panel Touchscreen 1920x1200
    IPS Panel Touchscreen 2400x1600
    IPS Panel Touchscreen 2560x1440
    Quad HD+ / Touchscreen 3200x1800
    Quad HD+ 3200x1800
    Touchscreen / 4K Ultra HD 3840x2160
    Touchscreen / Full HD 1920x1080
    Touchscreen / Quad HD+ 3200x1800
    Touchscreen 1366x768
    Touchscreen 2256x1504
    Touchscreen 2400x1600
    Touchscreen 2560x1440

6 Cpu: Central Processing Unit (CPU)	dtype=object/string
    AMD A10-Series 9600P 2.4GHz
    AMD A10-Series 9620P 2.5GHz
    AMD A10-Series A10-9620P 2.5GHz
    AMD A12-Series 9700P 2.5GHz
    AMD A12-Series 9720P 2.7GHz
    AMD A12-Series 9720P 3.6GHz
    AMD A4-Series 7210 2.2GHz
    AMD A6-Series 7310 2GHz
    AMD A6-Series 9220 2.5GHz
    AMD A6-Series 9220 2.9GHz
    AMD A6-Series A6-9220 2.5GHz
    AMD A8-Series 7410 2.2GHz
    AMD A9-Series 9410 2.9GHz
    AMD A9-Series 9420 2.9GHz
    AMD A9-Series 9420 3GHz
    AMD A9-Series A9-9420 3GHz
    AMD E-Series 6110 1.5GHz
    AMD E-Series 7110 1.8GHz
    AMD E-Series 9000 2.2GHz
    AMD E-Series 9000e 1.5GHz
    AMD E-Series E2-6110 1.5GHz
    AMD E-Series E2-9000 2.2GHz
    AMD E-Series E2-9000e 1.5GHz
    AMD FX 8800P 2.1GHz
    AMD FX 9830P 3GHz
    AMD Ryzen 1600 3.2GHz
    AMD Ryzen 1700 3GHz
    Intel Atom x5-Z8300 1.44GHz
    Intel Atom x5-Z8350 1.44GHz
    Intel Atom x5-Z8550 1.44GHz
    Intel Atom Z8350 1.92GHz
    Intel Celeron Dual Core 3205U 1.5GHz
    Intel Celeron Dual Core 3855U 1.6GHz
    Intel Celeron Dual Core N3050 1.6GHz
    Intel Celeron Dual Core N3060 1.60GHz
    Intel Celeron Dual Core N3060 1.6GHz
    Intel Celeron Dual Core N3350 1.1GHz
    Intel Celeron Dual Core N3350 2.0GHz
    Intel Celeron Dual Core N3350 2GHz
    Intel Celeron Quad Core N3160 1.6GHz
    Intel Celeron Quad Core N3450 1.1GHz
    Intel Celeron Quad Core N3710 1.6GHz
    Intel Core i3 6006U 2.0GHz
    Intel Core i3 6006U 2.2GHz
    Intel Core i3 6006U 2GHz
    Intel Core i3 6100U 2.1GHz
    Intel Core i3 6100U 2.3GHz
    Intel Core i3 7100U 2.4GHz
    Intel Core i3 7130U 2.7GHz
    Intel Core i5 1.3GHz
    Intel Core i5 1.6GHz
    Intel Core i5 1.8GHz
    Intel Core i5 2.0GHz
    Intel Core i5 2.3GHz
    Intel Core i5 2.9GHz
    Intel Core i5 3.1GHz
    Intel Core i5 6200U 2.3GHz
    Intel Core i5 6260U 1.8GHz
    Intel Core i5 6300HQ 2.3GHz
    Intel Core i5 6300U 2.4GHz
    Intel Core i5 6440HQ 2.6GHz
    Intel Core i5 7200U 2.50GHz
    Intel Core i5 7200U 2.5GHz
    Intel Core i5 7200U 2.70GHz
    Intel Core i5 7200U 2.7GHz
    Intel Core i5 7300HQ 2.5GHz
    Intel Core i5 7300U 2.6GHz
    Intel Core i5 7440HQ 2.8GHz
    Intel Core i5 7500U 2.7GHz
    Intel Core i5 7Y54 1.2GHz
    Intel Core i5 7Y57 1.2GHz
    Intel Core i5 8250U 1.6GHz
    Intel Core i7 2.2GHz
    Intel Core i7 2.7GHz
    Intel Core i7 2.8GHz
    Intel Core i7 2.9GHz
    Intel Core i7 6500U 2.50GHz
    Intel Core i7 6500U 2.5GHz
    Intel Core i7 6560U 2.2GHz
    Intel Core i7 6600U 2.6GHz
    Intel Core i7 6700HQ 2.6GHz
    Intel Core i7 6820HK 2.7GHz
    Intel Core i7 6820HQ 2.7GHz
    Intel Core i7 6920HQ 2.9GHz
    Intel Core i7 7500U 2.5GHz
    Intel Core i7 7500U 2.7GHz
    Intel Core i7 7560U 2.4GHz
    Intel Core i7 7600U 2.8GHz
    Intel Core i7 7660U 2.5GHz
    Intel Core i7 7700HQ 2.7GHz
    Intel Core i7 7700HQ 2.8GHz
    Intel Core i7 7820HK 2.9GHz
    Intel Core i7 7820HQ 2.9GHz
    Intel Core i7 7Y75 1.3GHz
    Intel Core i7 8550U 1.8GHz
    Intel Core i7 8650U 1.9GHz
    Intel Core M 1.1GHz
    Intel Core M 1.2GHz
    Intel Core M 6Y30 0.9GHz
    Intel Core M 6Y54 1.1GHz
    Intel Core M 6Y75 1.2GHz
    Intel Core M 7Y30 1.0GHz
    Intel Core M m3 1.2GHz
    Intel Core M M3-6Y30 0.9GHz
    Intel Core M m3-7Y30 2.2GHz
    Intel Core M m7-6Y75 1.2GHz
    Intel Pentium Dual Core 4405U 2.1GHz
    Intel Pentium Dual Core 4405Y 1.5GHz
    Intel Pentium Dual Core N4200 1.1GHz
    Intel Pentium Quad Core N3700 1.6GHz
    Intel Pentium Quad Core N3710 1.6GHz
    Intel Pentium Quad Core N4200 1.1GHz
    Intel Xeon E3-1505M V6 3GHz
    Intel Xeon E3-1535M v5 2.9GHz
    Intel Xeon E3-1535M v6 3.1GHz
    Samsung Cortex A72&A53 2.0GHz

7 Ram: Random-Access Memory (RAM) device	dtype=object/string
    12GB
    16GB
    24GB
    2GB
    32GB
    4GB
    64GB
    6GB
    8GB

8 Memory: Hard Disk Drive (HDD)/Solid-State Drive (SSD) Memory in GB	dtype=object/string
    1.0TB HDD
    1.0TB Hybrid
    128GB Flash Storage
    128GB HDD
    128GB SSD
    128GB SSD +  1TB HDD
    128GB SSD +  2TB HDD
    16GB Flash Storage
    16GB SSD
    180GB SSD
    1TB HDD
    1TB HDD +  1TB HDD
    1TB SSD
    1TB SSD +  1TB HDD
    240GB SSD
    256GB Flash Storage
    256GB SSD
    256GB SSD +  1.0TB Hybrid
    256GB SSD +  1TB HDD
    256GB SSD +  256GB SSD
    256GB SSD +  2TB HDD
    256GB SSD +  500GB HDD
    2TB HDD
    32GB Flash Storage
    32GB HDD
    32GB SSD
    500GB HDD
    508GB Hybrid
    512GB Flash Storage
    512GB SSD
    512GB SSD +  1.0TB Hybrid
    512GB SSD +  1TB HDD
    512GB SSD +  256GB SSD
    512GB SSD +  2TB HDD
    512GB SSD +  512GB SSD
    64GB Flash Storage
    64GB Flash Storage +  1TB HDD
    64GB SSD
    8GB SSD

9 GPU: Graphics Processing Unit (GPU)	dtype=object/string
    AMD FirePro W4190M
    AMD FirePro W4190M 
    AMD FirePro W5130M
    AMD FirePro W6150M
    AMD R17M-M1-70
    AMD R4 Graphics
    AMD Radeon 520
    AMD Radeon 530
    AMD Radeon 540
    AMD Radeon Pro 455
    AMD Radeon Pro 555
    AMD Radeon Pro 560
    AMD Radeon R2
    AMD Radeon R2 Graphics
    AMD Radeon R3
    AMD Radeon R4
    AMD Radeon R4 Graphics
    AMD Radeon R5
    AMD Radeon R5 430
    AMD Radeon R5 520
    AMD Radeon R5 M315
    AMD Radeon R5 M330
    AMD Radeon R5 M420
    AMD Radeon R5 M420X
    AMD Radeon R5 M430
    AMD Radeon R7
    AMD Radeon R7 Graphics
    AMD Radeon R7 M360
    AMD Radeon R7 M365X
    AMD Radeon R7 M440
    AMD Radeon R7 M445
    AMD Radeon R7 M460
    AMD Radeon R7 M465
    AMD Radeon R9 M385
    AMD Radeon RX 540
    AMD Radeon RX 550
    AMD Radeon RX 560
    AMD Radeon RX 580
    ARM Mali T860 MP4
    Intel Graphics 620
    Intel HD Graphics
    Intel HD Graphics 400
    Intel HD Graphics 405
    Intel HD Graphics 500
    Intel HD Graphics 505
    Intel HD Graphics 510
    Intel HD Graphics 515
    Intel HD Graphics 520
    Intel HD Graphics 530
    Intel HD Graphics 5300
    Intel HD Graphics 540
    Intel HD Graphics 6000
    Intel HD Graphics 615
    Intel HD Graphics 620
    Intel HD Graphics 620 
    Intel HD Graphics 630
    Intel Iris Graphics 540
    Intel Iris Graphics 550
    Intel Iris Plus Graphics 640
    Intel Iris Plus Graphics 650
    Intel Iris Pro Graphics
    Intel UHD Graphics 620
    Nvidia GeForce 150MX
    Nvidia GeForce 920
    Nvidia GeForce 920M
    Nvidia GeForce 920MX
    Nvidia GeForce 920MX 
    Nvidia GeForce 930M
    Nvidia GeForce 930MX
    Nvidia GeForce 930MX 
    Nvidia GeForce 940M
    Nvidia GeForce 940MX
    Nvidia GeForce 960M
    Nvidia GeForce GT 940MX
    Nvidia GeForce GTX 1050
    Nvidia GeForce GTX 1050 Ti
    Nvidia GeForce GTX 1050M
    Nvidia GeForce GTX 1050Ti
    Nvidia GeForce GTX 1060
    Nvidia GeForce GTX 1070
    Nvidia GeForce GTX 1070M
    Nvidia GeForce GTX 1080
    Nvidia GeForce GTX 930MX
    Nvidia GeForce GTX 940M
    Nvidia GeForce GTX 940MX
    Nvidia GeForce GTX 950M
    Nvidia GeForce GTX 960
    Nvidia GeForce GTX 960<U+039C>
    Nvidia GeForce GTX 960M
    Nvidia GeForce GTX 965M
    Nvidia GeForce GTX 970M
    Nvidia GeForce GTX 980 
    Nvidia GeForce GTX 980M
    Nvidia GeForce GTX1050 Ti
    Nvidia GeForce GTX1060
    Nvidia GeForce GTX1080
    Nvidia GeForce MX130
    Nvidia GeForce MX150
    Nvidia GTX 980 SLI
    Nvidia Quadro 3000M
    Nvidia Quadro M1000M
    Nvidia Quadro M1200
    Nvidia Quadro M2000M
    Nvidia Quadro M2200
    Nvidia Quadro M2200M
    Nvidia Quadro M3000M
    Nvidia Quadro M500M
    Nvidia Quadro M520M
    Nvidia Quadro M620
    Nvidia Quadro M620M

10 OpSys: Operating System (OS)	dtype=object/string
    Android
    Chrome OS
    Linux
    Mac OS X
    macOS
    No OS
    Windows 10
    Windows 10 S
    Windows 7

11 Weight: Laptop Weight in kilograms (kg)	dtype=object/string
    0.69kg
    0.81kg
    0.91kg
    0.920kg
    0.92kg
    0.97kg
    0.98kg
    0.99kg
    1.05kg
    1.08kg
    1.09kg
    1.10kg
    1.11kg
    1.12kg
    1.13kg
    1.14kg
    1.15kg
    1.16kg
    1.17kg
    1.18kg
    1.19kg
    1.1kg
    1.21kg
    1.22kg
    1.23kg
    1.24kg
    1.252kg
    1.25kg
    1.26kg
    1.27kg
    1.28kg
    1.29kg
    1.2kg
    1.31kg
    1.32kg
    1.34kg
    1.35kg
    1.36kg
    1.37kg
    1.38kg
    1.39kg
    1.3kg
    1.41kg
    1.42kg
    1.43kg
    1.44kg
    1.45kg
    1.47kg
    1.48kg
    1.49kg
    1.4kg
    1.54kg
    1.55kg
    1.56kg
    1.58kg
    1.59kg
    1.5kg
    1.62kg
    1.63kg
    1.64kg
    1.65kg
    1.68kg
    1.6kg
    1.70kg
    1.71kg
    1.74kg
    1.75kg
    1.76kg
    1.78kg
    1.79kg
    1.7kg
    1.83kg
    1.84kg
    1.85kg
    1.86kg
    1.87kg
    1.88kg
    1.89kg
    1.8kg
    1.90kg
    1.91kg
    1.93kg
    1.94kg
    1.95kg
    1.96kg
    1.98kg
    1.99kg
    1.9kg
    2.02kg
    2.03kg
    2.04kg
    2.05kg
    2.06kg
    2.07kg
    2.08kg
    2.09kg
    2.0kg
    2.13kg
    2.14kg
    2.15kg
    2.16kg
    2.17kg
    2.18kg
    2.191kg
    2.19kg
    2.1kg
    2.20kg
    2.21kg
    2.23kg
    2.24kg
    2.25kg
    2.26kg
    2.29kg
    2.2kg
    2.31kg
    2.32kg
    2.33kg
    2.34kg
    2.36kg
    2.37kg
    2.38kg
    2.3kg
    2.43kg
    2.45kg
    2.4kg
    2.54kg
    2.56kg
    2.591kg
    2.59kg
    2.5kg
    2.62kg
    2.63kg
    2.65kg
    2.67kg
    2.69kg
    2.6kg
    2.71kg
    2.72kg
    2.73kg
    2.75kg
    2.77kg
    2.79kg
    2.7kg
    2.83kg
    2.8kg
    2.94kg
    2.99kg
    2.9kg
    2kg
    3.0kg
    3.14kg
    3.21kg
    3.25kg
    3.2kg
    3.31kg
    3.35kg
    3.3kg
    3.42kg
    3.49kg
    3.4kg
    3.52kg
    3.58kg
    3.6kg
    3.74kg
    3.78kg
    3.8kg
    3kg
    4.0kg
    4.14kg
    4.2kg
    4.33kg
    4.36kg
    4.3kg
    4.42kg
    4.4kg
    4.5kg
    4.6kg
    4.7kg
    4kg

12 Price_euros: Price of Laptop in Euros	dtype=float64
